EntityFrameworkTest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkTest1"
        xmlns:ViewModel="clr-namespace:EntityFrameworkTest1.ViewModel" x:Class="EntityFrameworkTest1.MainWindow"
        mc:Ignorable="d"
        Title="Bar" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Bar">
            <DockPanel LastChildFill="True">
                <GroupBox Header="Add order" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding Drinks}" Grid.Column="0" SelectedItem="{Binding AddOrderSelectedDrink}"/>
                        <TextBox Text="Price" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding Tables}" Grid.Column="2" SelectedItem="{Binding AddOrderSelectedTable}"/>
                        <Button Content="Add" Grid.Column="3" Click="AddOrderClick"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Pay for order" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding SelectedPendingOrder.Table.Name}" Grid.Column="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding SelectedPendingOrder.Name}" Grid.Column="1" IsReadOnly="True"/>
                        <TextBox Text="{Binding SelectedPendingOrder.RealPrice}" Grid.Column="2" IsReadOnly="True"/>
                        <Button Content="Pay" Grid.Column="3" IsEnabled="{Binding IsPayForOrderButtonEnabled}" Click="PayForOrderClick"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Tables" DockPanel.Dock="Left" Width="100">
                    <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTableDetail, Mode=OneWayToSource}">

                    </ListView>
                </GroupBox>

                <GroupBox Header="Table detail">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedTableDetail.Name}"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="Total price"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedTableDetail.TotalPrice}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding SelectedTableDetail.PendingOrders}" SelectedItem="{Binding SelectedPendingOrder, Mode=OneWayToSource}">

                        </ListView>
                    </StackPanel>
                </GroupBox>

            </DockPanel>
        </TabItem>

        <TabItem Header="Accounting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Last month's transacitons" Grid.Row="0">
                    <DataGrid ItemsSource="{Binding LastMonthOrders}" IsReadOnly="True">

                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Export" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="To Html" Click="HtmlExportClick" />
                        <Button Content="To csv"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
